# BDD

org.apache.maven.delete2/: TestData.xls  pom.xml
org.apache.maven.delete2/src/test/java/features/: SimpleScenario.feature  fun.feature
org.apache.maven.delete2/src/test/java/runner/: RunTest.java
org.apache.maven.delete2/src/test/java/stepdefinations/: FunClass.java  GoogleSearch.java
org.apache.maven.delete2/src/test/java/utility/: Exceldata.java  Hook.java
